# serilog-sinks-amqp-batching

./: Build.ps1  README.md  Serilog.Sinks.AMQP.Batching.sln  Serilog.Sinks.AMQP.sln  appveyor.yml  travis.yml
src/Serilog.Sinks.AMQP/: LoggerConfigurationAMQPExtension.cs  Serilog.Sinks.AMQP.csproj  project.json
src/Serilog.Sinks.AMQP.Batching/: LoggerConfigurationAMQPExtension.cs  Serilog.Sinks.AMQP.Batching.csproj
src/Serilog.Sinks.AMQP.Batching/Sinks/AMQP/: AMQPSink.cs  AMQPSinkConfiguration.cs  AMQPSinkOptions.cs
src/Serilog.Sinks.AMQP/Sinks/AMQP/: AMQPSink.cs  AMQPSinkConfiguration.cs  AMQPSinkOptions.cs
