<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RepositoryUrl>https://github.com/xzuttz/serilog-sinks-amqp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/xzuttz/serilog-sinks-amqp</PackageProjectUrl>	
	<PackageTags>serilog;amqp</PackageTags>
	<PackageLicenseUrl>https://github.com/xzuttz/serilog-sinks-amqp/blob/master/LICENSE.txt</PackageLicenseUrl>
    <Description>Writes batched logs to AMQP message brokers, using the AMQPNetLite package</Description>
    <Version>1.0.6-beta.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AMQPNetLite" Version="2.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.6" />
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.3.0" />
  </ItemGroup>

</Project>
